<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catálogo completo de colecionáveis - Relíquia.">
    <title>Coleção Completa | Relíquia Colecionáveis</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container cabecalho-flex">
            <a href="index.html" class="logo-site">RELÍQUIA</a>
            <nav role="navigation" aria-label="Menu Principal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!-- Página atual marcada como "ativo" -->
                    <li><a href="produtos.html" class="ativo">Coleção</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Atendimento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="vitrine-produtos">
            <div class="container">
                <h1 class="titulo-secao">Acervo Completo</h1>
                
                <!-- Filtros para ajudar o usuário a achar o produto(não funciona) -->
                <div class="area-filtros">
                    <button class="btn-filtro ativo">Todos</button>
                    <button class="btn-filtro">Marvel</button>
                    <button class="btn-filtro">DC Comics</button>
                    <button class="btn-filtro">Star Wars</button>
                    <button class="btn-filtro">Filmes & Props</button>
                    <button class="btn-filtro">Animes</button>
                </div>

                <!-- Grid com todos os produtos -->
                <div class="grid-produtos">

                    <!-- Produto 1 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/262500591_4653522794737935_1550938430568461141_n_90337c13-0ffe-43fa-aa54-3c0ad8f71fd6.webp" alt="Iron Man Mark L 1/6">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Marvel | Hot Toys</span>
                            <h3>Iron Man Mark L 1/6</h3>
                            <span class="precinho">R$ 3.200,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 2 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/capitao america.jfif" alt="Escudo Capitão América">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Marvel | Props</span>
                            <h3>Escudo Capitão América (Metal)</h3>
                            <span class="precinho">R$ 4.500,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 3 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/mmdcbh-05bl_a01-2_1.jpg" alt="Batman Hush 1/3 Statue">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">DC | Prime 1 Studio</span>
                            <h3>Batman Hush 1/3 Statue</h3>
                            <span class="precinho">R$ 8.900,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 4 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/download.jfif" alt="Darth Vader Wearable">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Star Wars | Black Series</span>
                            <h3>Capacete Darth Vader Wearable</h3>
                            <span class="precinho">R$ 1.500,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 5 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/sabre.avif" alt="Sabre de Luz Luke">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Star Wars | Master Replicas</span>
                            <h3>Sabre de Luz Luke (Verde)</h3>
                            <span class="precinho">R$ 2.100,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 6 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Manopla do Infinito (Eletrônica).webp" alt="Manopla do Infinito">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Marvel | Hasbro Legends</span>
                            <h3>Manopla do Infinito (Eletrônica)</h3>
                            <span class="precinho">R$ 980,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 7 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Spider-Man Advanced Suit.webp" alt="Spider-Man PS4 Hot Toys">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Marvel | Hot Toys</span>
                            <h3>Spider-Man Advanced Suit</h3>
                            <span class="precinho">R$ 2.400,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 8 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Escudo Wonder Woman (Réplica).jfif" alt="Escudo Wonder Woman (Réplica)">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">DC | Factory Ent.</span>
                            <h3>Escudo Wonder Woman (Réplica)</h3>
                            <span class="precinho">R$ 3.100,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 9 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/jokde.avif" alt="The Joker 1/10">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">DC | Iron Studios</span>
                            <h3>The Joker 1/10 Art Scale</h3>
                            <span class="precinho">R$ 850,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 10 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Mjolnir (Metal Real - 4kg).avif" alt="Mjolnir">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Marvel | Props</span>
                            <h3>Mjolnir (Metal Real - 4kg)</h3>
                            <span class="precinho">R$ 5.200,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 11 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Varinha Harry Potter (Ollivanders).jpg" alt="Varinha Harry Potter">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Filmes | Noble Collection</span>
                            <h3>Varinha Harry Potter (Ollivanders)</h3>
                            <span class="precinho">R$ 350,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 12 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Luffy Gear 5 - MegaHouse.webp" alt="Luffy Gear 5">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Anime | One Piece</span>
                            <h3>Luffy Gear 5 - MegaHouse</h3>
                            <span class="precinho">R$ 1.800,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 13 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Naruto Uzumaki Sage Mode (G.E.M).webp" alt="Naruto Sage Mode">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Anime | Naruto</span>
                            <h3>Naruto Uzumaki Sage Mode (G.E.M)</h3>
                            <span class="precinho">R$ 1.200,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 14 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/DeLorean.jpg" alt="DeLorean Time Machine">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Filmes | Hot Toys</span>
                            <h3>DeLorean Time Machine 1/6</h3>
                            <span class="precinho">R$ 6.500,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 15 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/E.T. Stunt Puppet (Tamanho Real).jfif" alt="Boneco E.T. Tamanho Real">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Filmes | NECA</span>
                            <h3>E.T. Stunt Puppet (Tamanho Real)</h3>
                            <span class="precinho">R$ 2.900,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 16 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Spengler’s Proton Pack (Réplica).webp" alt="Mochila Caça Fantasmas">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Filmes | Hasbro</span>
                            <h3>Spengler’s Proton Pack (Réplica)</h3>
                            <span class="precinho">R$ 3.800,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 17 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/um anel.webp" alt="O Um Anel - Ouro">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Filmes | Jóia</span>
                            <h3>O "Um Anel" (Ouro 18k - Réplica)</h3>
                            <span class="precinho">R$ 4.200,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 18 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Cajado de Gandalf, o Branco.jfif" alt="Cajado Gandalf">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Filmes | United Cutlery</span>
                            <h3>Cajado de Gandalf, o Branco</h3>
                            <span class="precinho">R$ 1.950,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 19 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Alien Xenomorph Warrior (Busto).jfif" alt="Busto Alien">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Filmes | Sideshow</span>
                            <h3>Alien Xenomorph Warrior (Busto)</h3>
                            <span class="precinho">R$ 12.000,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>

                    <!-- Produto 20 -->
                    <article class="cartaozinho">
                        <div class="moldura-img">
                            <img src="imagens/Skull.jpg" alt="rânio T-800 Terminator">
                        </div>
                        <div class="detalhes-card">
                            <span class="categoria-tag">Filmes | Chronicle</span>
                            <h3>T-800 Endoskeleton Skull 1:1</h3>
                            <span class="precinho">R$ 4.800,00</span>
                            <a href="produto-detalhe.html" class="botaozinho" style="font-size: 0.8rem;">Ver Detalhes</a>
                        </div>
                    </article>
                </div>
                
                <div style="text-align: center; margin-top: 60px; color: #666;">
                    <p>Exibindo 20 de 145 itens raros.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container grid-rodape">
            <div class="coluna-rodape">
                <h4>Relíquia Colecionáveis</h4>
                <p style="color: #777; font-size: 0.9rem;">
                    CNPJ: 00.000.000/0001-00<br>Campinas - SP
                </p>
            </div>
            
            <div class="coluna-rodape">
                <h4>Navegação</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Todos os Produtos</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </div>

            <div class="coluna-rodape">
                <h4>Categorias</h4>
                <ul>
                    <li><a href="#">Marvel / DC</a></li>
                    <li><a href="#">Star Wars</a></li>
                    <li><a href="#">Animes</a></li>
                    <li><a href="#">Props de Filmes</a></li>
                </ul>
            </div>

            <div class="coluna-rodape">
                <h4>Redes Sociais</h4>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
        </div>

        <div class="copy-final">
            <p>&copy; 2025 Relíquia Colecionáveis. Projeto Senai Commerce - Aluno: Nicolas Victor.</p>
        </div>
    </footer>

</body>
</html>